<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!-- Fontawsom- CSS and Hover -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css"/>
    <script src="https://kit.fontawesome.com/b1d0168073.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/js/min.js"></script>
<style>
  body{
    background-color:cyan;
  }
 h1{
   color: rgb(0, 164, 205);
   text-align: center;
 }

h5{
  color:#E5E5F4;
}
p {
  color:#E5E5F4;
}
div {
  color:#E5E5F4;
}
.hr{
  border:1px solid white;
  position:relative;
}
h2{
  color:#92261B;
  padding-bottom: 20px;
}
.jumbotron{
  color:rgb(110, 99, 140);
  text-align: center;
}
* {
  box-sizing: border-box;
}
h3{
  padding-top: 20px;
}
footer{
    background-color: black;
 }
 .footer-copyright{
   background-color:rgb(129, 78, 10);
 }
 a{
   display: inline-block;
   margin: 0 10px 0 0;
 } 
 a:hover {
  color: lightblue;
}
 .fa-facebook{
   color:darkblue;
 } 
 .fa-facebook:hover {
  color:white;
}
.fa-google{
  color: red;
}
.fa-google:hover{
  color:white;
}
.fa-linkedin{
  color: white;
}
.fa-linkedin:hover{
  color: dodgerblue;
}
.fa-youtube{
  color:darkred;
}
.fa-youtube:hover{
  color: white;
}
.fa-instagram{
  color:fuchsia;
}
.fa-instagram:hover{
  color: white;
}
.fa-laptop{
  color:turquoise;
}
.fa-laptop:hover{
  color: white;
}
.fa-laptop-house{
  color: blueviolet;
}
.fa-laptop-house:hover{
  color: white;
}
.fa-at{
  color: blue;
}
.fa-at:hover{
  color: white;
}
.fa-phone-alt{
  color: darkgreen;
}
.fa-phone-alt:hover{
  color: white;
}
body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  height: 500px;
  width: 500px;
}
h3{
    color: darkgoldenrod;
}
</style>
</head>
<body>
  <header class="container-fluid">
    <!-- Bootstrap-Navigationbar -->
      
    <nav class="navbar fixed-top   navbar-dark bg-dark">
      <div class="log-div">
        <img src="img/logo_mylife.png" width="140px" height="70px">
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="my-portfolio.html" target="_blank">Portfolio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="myteam.html">My teams</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="mywork.html">My Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
               <li class="nav-item">
            <a class="nav-link" href="contactus.html">contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header> 
  <br>
  <hr/>
  <section>
      <div class="jumbotron container-fluid">
            <h1>My personal Gallery Images</h1>
    </div>
      
      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <img src="static/images//20180617_102226.jpg" alt="1" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="static/images/javed.jpg" alt="2" style="width:100%" onclick="myFunction(this);">
        </div>
       
        
        <div class="column">
          <img src="static/images/pic.jpg" alt="4" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="static/images/view.jpg" alt="5" style="width:100%" onclick="myFunction(this);">
          </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>
      
      <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
      </script>
      
      
  </section

 
   
     <!--- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- JQuery Core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
  </script>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">
        <!-- Content -->
        <h5 class="text-uppercase">Contact Me</h5>
        <p><i class="fas fa-at fa-2x"> </i>ahsin59@hotmail.co.uk.</p>
        <p><i class="fas fa-phone-alt fa-2x"></i> 07711264742.</p>
      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none pb-3">
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
        <!-- Links -->
       <h5 class="text-uppercase">Social Links</h5>
           <ul class="nav">
              <li><a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a></li>
              <li><a target="_blank" href="https://www.google.com"><i class="fab fa-google fa-2x"></i></a></li>
              <li><a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
              <li><a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube fa-2x"></i></a></li>
          </ul>
      </div>
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
        <!-- Links -->
        <h5 class="text-uppercase">Fellow Me</h5>
        <ul class="nav">
          <li><a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a></li>
          <li><a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter fa-2x"></i></a></li>
          <li><a target="_blank" href="https://www.guru.com"><i class="fas fa-laptop fa-2x"></i></a></li>
          <li><a target="_blank" href="https://www.upwork.com"><i class="fas fa-laptop-house fa-2x"></i></a></li>
        </ul>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    Mohammed Javed
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
